<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Dom demo</title>
</head>
<style>
    body{
        background-color: #1a1a1a;
        color:#fff;
        text-align: center;
    }
    .highlight{
        background-color: yellow;
        font-weight: bold;
        color: #1a1a1a;
    }
    .hidden{
        display: none;
    }
</style>
<body>
    <h1>JavaScript DOM fun Examples</h1>

    <!-- Accsing DOM element -->
     <section id="example-1">
        <h2 class="">Acessing DOM Element</h2>
        <p id="myParagraph">
            This is a paragraph .Click the button to change me !
        </p>
        <button id="changeTextButton">Change Text</button>
     </section>

     <!-- example -2 :Travesing the DOM-->
  <section id="example-2">
    <h2>Travesring the DOM</h2>
    <ul id="citiesList">
        <li>New York</li>
        <li>Tokyo</li>
        <li>Paris</li>
        <li>London</li>
    </ul>
    <button id="highlightFirstCity">Hightlight First City</button>
  </section>
    
  <!-- Example-3 : Manipulating DOM Elements -->
   <section id="example-3">
    <h2>Manipulating Dom Element</h2>
    <div id="coffeeOrder">Order:<span id="coffeeType">Latte</span></div>
    <button id="changeOrder">Change Order to Espresso</button>
   </section>

   <!-- EXAMPLE 4:Creating and inserting element -->
    <section id="example-4">
        <h2>Creating and Inserting Element</h2>
        <button id="addNewItem">Add a New Item to the Shopping List</button>
        <ul id="shoppingList">
            <li>Bread</li>
            <li>Milk</li>
        </ul>
    </section>
    <!-- Example-5:Removing The DOM Element -->
     <section id="example-5">
        <h2>Removing the DOM element</h2>
        <ul id="taskList">
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
        </ul>
        <button id="removeLastTask">Remove Last Task</button>
     </section>
    
    <script src="script.js" defer ></script>


</body>
</html>